.Description

    display: grid 
    grid-template-columns: 1fr 1fr
    column-gap: 1rem
    max-width: 1000px
    margin: 4rem auto
    padding: 2rem 2.5rem
    border-radius: 1.375rem

    &__buttom
        background: transparent
        border: none
        cursor: pointer
 
    &__imageContainer
        position: relative
        width: 500px
        heigth: 300px

        & > img
            object-fit: cover
            border-radius: 1rem
            box-shadow: 0 0 4rem #rgba(255, 255, 255, 0.2)

    &__text
        & > h2
            font-size: 2ren
            margin: 0 0 3ren 0
            text-align: center
            color: $color-secondary