.Hero > h1 {
  color: violet;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 7rem;
  margin: 3rem 0;
  margin-bottom: 1rem; /* Corregí "margin-bottom" de "margin: 3rem 0" */
  letter-spacing: 0.05rem;
  text-align: center;
}

.Hero > h2 {
  font-size: 2rem;
  margin: 0 0 3rem 0;
  text-align: center;
  color: $color-secondary; /* Asumiendo que $color-secondary es una variable definida */
}
